# app_test_gpt_2025_06_16

FrontEnd2-main/: .gitignore  build.gradle.kts  settings.gradle.kts
FrontEnd2-main/app/: build.gradle.kts
FrontEnd2-main/app/src/main/: AndroidManifest.xml
FrontEnd2-main/app/src/main/java/kr/ac/uc/test_2025_05_19_k/: MainActivity.kt  MyApplication.kt
FrontEnd2-main/app/src/main/java/kr/ac/uc/test_2025_05_19_k/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
FrontEnd2-main/app/src/main/java/kr/ac/uc/test_2025_05_19_k/model/: AuthUserProfile.kt  GoalDetailDto.kt  GroupChatDto.kt  GroupGoalDto.kt  GroupMemberDto.kt  GroupNoticeDto.kt  Interest.kt  InterestDto.kt  OnboardingStatusResponse.kt  PageGroupChatDto.kt  PageGroupNoticeDto.kt  PageStudyGroupDto.kt  ProfileUpdateRequest.kt  RefreshTokenRequest.kt  StudyGroup.kt  StudyGroupDetail.kt  UserProfileResponse.kt  UserProfileWithStatsDto.kt
FrontEnd2-main/app/src/main/java/kr/ac/uc/test_2025_05_19_k/navigation/: AppNavGraph.kt  BottomNavigationBar.kt
FrontEnd2-main/app/src/main/java/kr/ac/uc/test_2025_05_19_k/network/: ApiService.kt  AuthInterceptor.kt
FrontEnd2-main/app/src/main/java/kr/ac/uc/test_2025_05_19_k/repository/: GroupRepository.kt  InterestRepository.kt  ProfileCacheManager.kt  ProfileRepository.kt  TokenManager.kt  UserRepository.kt
FrontEnd2-main/app/src/main/java/kr/ac/uc/test_2025_05_19_k/util/: AppEvents.kt  DateUtils.kt  LocationUtils.kt
FrontEnd2-main/app/src/main/java/kr/ac/uc/test_2025_05_19_k/viewmodel/: ChatViewModel.kt  GroupAdminDetailViewModel.kt  GroupCreateViewModel.kt  GroupDetailViewModel.kt  GroupEditViewModel.kt  GroupGoalCreateEditViewModel.kt  GroupGoalDetailViewModel.kt  GroupGoalViewModel.kt  GroupManagementViewModel.kt  GroupMemberDetailViewModel.kt  GroupMemberManageViewModel.kt  HomeViewModel.kt  InterestViewModel.kt  JoinedGroupDetailViewModel.kt  NoticeCreateViewModel.kt  ProfileViewModel.kt  (+4 more)
FrontEnd2-main/app/src/main/res/values/: strings.xml  themes.xml
FrontEnd2-main/app/src/main/res/xml/: network_security_config.xml
FrontEnd2-main/gradle/: libs.versions.toml
FrontEnd2-main/gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
